@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

/* font-family: 'Roboto Mono', ;
font-family: 'Roboto Slab', ;
font-family: 'Roboto', ; */
:root {
  --primary: #47cfac;
}
body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-row: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--primary);
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.home-main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url(../assets/images/Cover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main-container {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-text {
  font-size: 30px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: black;
  display: grid;
  align-items: center;
}
.home-main-button a {
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
}

/******************/
/****** BLOGS *****/
/******************/

.blogs-main {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0px 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}
.blogs-button {
  border: 1px solid var(--primary);
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-post-container {
  padding: 0 50px 40px;
}

.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-post-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-post-container .post-container p {
  margin-bottom: 35px;
}

.blogs-post-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid var(--primary);
}
footer p {
  color: white;
  padding-top: 15px;
  text-align: center;
}
/* .blogs-post-container div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: -1;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}
.post-container img {
  width: 100%;
}
.post-container a {
  grid-column: 1 2;
} */
